[tox]
; could add some more environments in the future
envlist = py36, py37, py38, py39, lint

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv:lint]
basepython = python
deps =
    black
    flake8
commands =
    black --check .
    flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    -r{toxinidir}/requirements_dev.txt
    py27: pathlib

commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}